MONGODB_URI=mongodb+srv://muhammadqhifari10_db_user:BTZjhEzFNjWeh31I@cluster0.suxbj45.mongodb.net/stunting_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=stunting_prevention_secret_key_2024_for_aceh_teens
PORT=5000